<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>张二的歪理</title>
<link rel="shortcut icon" href="https://zzee221.github.io/favicon.ico?v=1678868934583">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="https://zzee221.github.io/styles/main.css">
<link rel="alternate" type="application/atom+xml" title="张二的歪理 - Atom Feed" href="https://zzee221.github.io/atom.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">



    <meta name="description" content="张二的一些文字记录，歪理勿信，信者可撩~" />
  </head>
  <body>
    <div class="main">
      <div class="main-content">
        <div class="site-header">
  <a href="https://zzee221.github.io">
  <img class="avatar" src="https://zzee221.github.io/images/avatar.png?v=1678868934583" alt="">
  </a>
  <h1 class="site-title">
    张二的歪理
  </h1>
  <p class="site-description">
    张二的一些文字记录，歪理勿信，信者可撩~
  </p>
  <div class="menu-container">
    
      
        <a href="/" class="menu">
          首页
        </a>
      
    
      
        <a href="/archives" class="menu">
          归档
        </a>
      
    
      
        <a href="/tags" class="menu">
          标签
        </a>
      
    
      
        <a href="/post/about" class="menu">
          关于
        </a>
      
    
      
        <a href="/post/pictuer" class="menu">
          图集
        </a>
      
    
  </div>
  <div class="social-container">
    
      
    
      
    
      
    
      
    
      
    
  </div>
</div>

    
        <div class="post-container">
  
    <article class="post">
      <a href="https://zzee221.github.io/post/er-ba-fa-ze-yu-chong-yao-jin-ji-si-xiang-xian-tu/">
        <h2 class="post-title">《稀缺》书评：二八法则与重要紧急四象限图</h2>
      </a>
      <div class="post-info">
        <span>
          2023-03-14
        </span>
        <span>
          2 min read
        </span>
        
          <a href="https://zzee221.github.io/tag/XkljAonVw/" class="post-tag">
            # 书评
          </a>
        
      </div>
      
        <a href="https://zzee221.github.io/post/er-ba-fa-ze-yu-chong-yao-jin-ji-si-xiang-xian-tu/" class="post-feature-image" style="background-image: url('https://zzee221.github.io/post-images/er-ba-fa-ze-yu-chong-yao-jin-ji-si-xiang-xian-tu.jpg')">
        </a>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://zzee221.github.io/post/da-yang-zi-lao-ban-bang-xiong-cun-min-bian-zhi-wai-shou-yang-ren/">
        <h2 class="post-title">《可可西里》影评：打羊子老板，帮凶村民、编制外守羊人</h2>
      </a>
      <div class="post-info">
        <span>
          2023-03-14
        </span>
        <span>
          2 min read
        </span>
        
          <a href="https://zzee221.github.io/tag/XkljAonVw/" class="post-tag">
            # 书评
          </a>
        
      </div>
      
        <a href="https://zzee221.github.io/post/da-yang-zi-lao-ban-bang-xiong-cun-min-bian-zhi-wai-shou-yang-ren/" class="post-feature-image" style="background-image: url('https://zzee221.github.io/post-images/da-yang-zi-lao-ban-bang-xiong-cun-min-bian-zhi-wai-shou-yang-ren.jpg')">
        </a>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://zzee221.github.io/post/xiong-yu-di/">
        <h2 class="post-title">《特工》影评：【兄】与【弟】</h2>
      </a>
      <div class="post-info">
        <span>
          2023-03-14
        </span>
        <span>
          4 min read
        </span>
        
          <a href="https://zzee221.github.io/tag/XkljAonVw/" class="post-tag">
            # 书评
          </a>
        
      </div>
      
        <a href="https://zzee221.github.io/post/xiong-yu-di/" class="post-feature-image" style="background-image: url('https://zzee221.github.io/post-images/xiong-yu-di.jpg')">
        </a>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://zzee221.github.io/post/zuo-ni-zi-ji-xing-wei-de-zui-zhong-ping-pan-zhe-shou-yi-zhe-cheng-dan-zhe/">
        <h2 class="post-title">《强势》书评：做你自己行为的最终评判者、受益者、承担者</h2>
      </a>
      <div class="post-info">
        <span>
          2023-03-14
        </span>
        <span>
          4 min read
        </span>
        
          <a href="https://zzee221.github.io/tag/XkljAonVw/" class="post-tag">
            # 书评
          </a>
        
      </div>
      
        <a href="https://zzee221.github.io/post/zuo-ni-zi-ji-xing-wei-de-zui-zhong-ping-pan-zhe-shou-yi-zhe-cheng-dan-zhe/" class="post-feature-image" style="background-image: url('https://zzee221.github.io/post-images/zuo-ni-zi-ji-xing-wei-de-zui-zhong-ping-pan-zhe-shou-yi-zhe-cheng-dan-zhe.jpg')">
        </a>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://zzee221.github.io/post/huang-miu-shi-dai-xia-de-you-ai/">
        <h2 class="post-title">《地久天长》书评：荒谬时代下的“友爱”</h2>
      </a>
      <div class="post-info">
        <span>
          2023-03-14
        </span>
        <span>
          3 min read
        </span>
        
          <a href="https://zzee221.github.io/tag/XkljAonVw/" class="post-tag">
            # 书评
          </a>
        
      </div>
      
        <a href="https://zzee221.github.io/post/huang-miu-shi-dai-xia-de-you-ai/" class="post-feature-image" style="background-image: url('https://zzee221.github.io/post-images/huang-miu-shi-dai-xia-de-you-ai.jpg')">
        </a>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
</div>

    
        <div class="pagination-container">
  
  
    <a href="https://zzee221.github.io/page/2" class="next-page">下一页</a>
  
</div>

    
        <div class="site-footer">
  路漫漫其修远兮~共进步
  <a class="rss" href="https://zzee221.github.io/atom.xml" target="_blank">
    <i class="ri-rss-line"></i> RSS
  </a>
</div>

      </div>
    </div>
  </body>
</html>
